program prueba6;
int i, j, n, k;

main(){
    write("Ingresa un valor");
    read(n);
    int p[6];
    int a[10];
    p[2] = 150;
    k = p[2];
    p[4] = p[2];
    write(p[4]);
    int temp;
    a[0]=6;
	a[1]=3;
	a[2]=7;
	a[3]=8;
	a[4]=1;
	a[5]=4;
	a[6]=9;
	a[7]=5;
	a[8]=2;
	a[9]=14;
    write("Lista sin ordernar");
    for(i=0; to 9){
        write(a[i]);
    };

    i = 0;
    while(i < 9){
        j = i + 1;
        while(j < 9){
            if(a[i] > a[j]){
                temp = a[i];
                a[i] = a[j];
                a[j] = temp;
            };
            j = j + 1;
        };
        i = i + 1;
    };
    write("Lista ordenada");
    for(i=0; to 9){
        write(a[i]);
    };
};