program prueba;
float y, d;
int b, t, c;

func hola(){
    int cont;
    cont = 14 + 6;
    write("El valor de cont es", cont);
};

func hi(){
    t = 3 + 5 * (20 - 10);
};

main(){
    int a;
    a = 10;
    b = 4 + 7 * (a + 3);
    t = 5;
    write("Ingresa valor de a");
    read(a);
    write("El valor de t", t);
    write("El valor de a", a);
    if(a > 5){
        a = a + 1;
        b = 5;
    }else{
        b = 0;
        a = 15;
    };
    hi();
    y = 5.5 * 5.5;
    hola();
    write("El valor de y", y);
    write("El valor de t", t);
};